# StateManager

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/state_manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/state_manager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
state_manager/: build.gradle.kts
state_manager/src/androidTest/java/com/state_manager/: ExampleInstrumentedTest.kt
state_manager/src/main/: AndroidManifest.xml
state_manager/src/main/java/com/state_manager/events/: AppEvent.kt  EmptyEvent.kt  EventHolder.kt  EventHolderImpl.kt
state_manager/src/main/java/com/state_manager/extensions/: Consumable.kt  ManagerExtensions.kt  StateContainer.kt  TestObserver.kt  ViewmodelExtension.kt
state_manager/src/main/java/com/state_manager/handler/: SideEffectHandler.kt
state_manager/src/main/java/com/state_manager/logger/: AndroidLogger.kt  Logger.kt  SystemOutLogger.kt
state_manager/src/main/java/com/state_manager/managers/: Manager.kt  SavedStateManager.kt  StateEventManager.kt  StateManager.kt
state_manager/src/main/java/com/state_manager/reducer/: SelectBasedStateProcessor.kt  SingleChannelProcessor.kt  StateProcessor.kt  StateProcessorFactory.kt
state_manager/src/main/java/com/state_manager/scopes/: StateManagerCoroutineScope.kt  StateManagerCoroutineScopeImpl.kt
state_manager/src/main/java/com/state_manager/side_effects/: SideEffect.kt  SideEffectHolder.kt  SideEffectHolderFactory.kt  SideEffectHolderImpl.kt
state_manager/src/main/java/com/state_manager/state/: AppState.kt  EmptyState.kt  StateHolder.kt  (+2 more)
state_manager/src/test/java/com/state_manager/: BaseUnitTest.kt  ExampleUnitTest.kt
state_manager_test/: build.gradle.kts
state_manager_ui/: build.gradle.kts
(+44 files in other folders)
